core/src/main/proto/data.proto

syntax = "proto3";

option java_package = "org.adblockplus.adblockplussbrowser.core.data.proto";
option java_multiple_files = true;

message ProtoDownloadedSubscription {
  string url = 1;
  string path = 2;
  int64 last_update = 3;
  string last_modified = 4;
  string version = 5;
  string etag = 6;
  int32 download_count = 7;
}

message ProtoSavedState {
  bool acceptable_ads_enabled = 1;
  repeated string allowed_domains = 2;
  repeated string blocked_domains = 3;
  repeated string primary_subscriptions = 4;
  repeated string other_subscriptions = 5;
}

message ProtoCoreData {
  bool configured = 1;
  int64 last_update = 2;
  ProtoSavedState lastState = 3;
  repeated ProtoDownloadedSubscription downloaded_subscriptions = 4;
}

